Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=Dialog.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Form=Form9.frm
Form=Form10.frm
Form=Form11.frm
Form=Form12.frm
Form=Form13.frm
Form=Form14.frm
Form=Form15.frm
Form=Form16.frm
Form=Form17.frm
IconForm="Form6"
Startup="Form6"
HelpFile=""
Title="Morning Reading Software"
ExeName32="Ôç¶ÁÈí¼þ4.2.12.exe"
Command32=""
Name="MorningReading"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=2
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Designed By ZZY with Desperate"
VersionCompanyName="Bonjour.Inc"
VersionFileDescription="a file created by ZZY"
VersionLegalCopyright="ZZY with Class 201"
VersionLegalTrademarks="No Company"
VersionProductName="Morning Reading Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
